<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Controller\API\APIFileConfigController | MapMe Documentation</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Controller_API_APIFileConfigController" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">MapMe Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../App.html">App</a></li><li class="backslash">\</li><li><a href="../../../App/Controller.html">Controller</a></li><li class="backslash">\</li><li><a href="../../../App/Controller/API.html">API</a></li><li class="backslash">\</li><li>APIFileConfigController</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            APIFileConfigController
                
        </h1>
    </div>

    <p>    class
    <strong>APIFileConfigController</strong>        extends <abbr title="Symfony\Bundle\FrameworkBundle\Controller\Controller">Controller</abbr>
</p>

        
    

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_allByUser">allByUser</a>(<a href="../../../App/Repository/FileConfigRepository.html"><abbr title="App\Repository\FileConfigRepository">FileConfigRepository</abbr></a> $fileConfigRepository)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_new">new</a>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_genColsFromFile">genColsFromFile</a>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, <a href="../../../App/Repository/FileConfigRepository.html"><abbr title="App\Repository\FileConfigRepository">FileConfigRepository</abbr></a> $fileConfigRepository)
        
                                            <p>Called to get FileColumn[] from file's headers</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_testFileConfig">testFileConfig</a>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, <a href="../../../App/Repository/FileConfigRepository.html"><abbr title="App\Repository\FileConfigRepository">FileConfigRepository</abbr></a> $fileConfigRepository)
        
                                            <p>Called to get a treated file</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_allByUser">
        <div class="location">at         line 27</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>allByUser</strong>(<a href="../../../App/Repository/FileConfigRepository.html"><abbr title="App\Repository\FileConfigRepository">FileConfigRepository</abbr></a> $fileConfigRepository)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../../App/Repository/FileConfigRepository.html"><abbr title="App\Repository\FileConfigRepository">FileConfigRepository</abbr></a></td>
                <td>$fileConfigRepository</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>(JSON)</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_new">
        <div class="location">at         line 72</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>new</strong>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>(JSON)</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_genColsFromFile">
        <div class="location">at         line 136</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>genColsFromFile</strong>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, <a href="../../../App/Repository/FileConfigRepository.html"><abbr title="App\Repository\FileConfigRepository">FileConfigRepository</abbr></a> $fileConfigRepository)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Called to get FileColumn[] from file's headers</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../../App/Repository/FileConfigRepository.html"><abbr title="App\Repository\FileConfigRepository">FileConfigRepository</abbr></a></td>
                <td>$fileConfigRepository</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>(JSON)</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_testFileConfig">
        <div class="location">at         line 219</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>testFileConfig</strong>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, <a href="../../../App/Repository/FileConfigRepository.html"><abbr title="App\Repository\FileConfigRepository">FileConfigRepository</abbr></a> $fileConfigRepository)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Called to get a treated file</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../../App/Repository/FileConfigRepository.html"><abbr title="App\Repository\FileConfigRepository">FileConfigRepository</abbr></a></td>
                <td>$fileConfigRepository</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>(JSON)</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
