<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Utils\CPDO | MapMe Documentation</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Utils_CPDO" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">MapMe Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../App.html">App</a></li><li class="backslash">\</li><li><a href="../../App/Utils.html">Utils</a></li><li class="backslash">\</li><li>CPDO</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            CPDO
                
        </h1>
    </div>

    <p>    class
    <strong>CPDO</strong>        implements
        <a target="_blank" href="http://php.net/Serializable">Serializable</a>
</p>

        
    

            <div class="description">
            <p>Custom PDO that is serializabled</p>                                </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<a target="_blank" href="http://php.net/PDO">PDO</a> $pdo)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_serialize">serialize</a>()
        
                                            <p>Serialize object</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Utils\DefaultModel">DefaultModel</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_unserialize">unserialize</a>(string $serialized)
        
                                            <p>Unserialize object</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" href="http://php.net/PDO">PDO</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPdo">getPdo</a>()
        
                                            <p>Get the value of pdo</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Utils/CPDO.html"><abbr title="App\Utils\CPDO">CPDO</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setPdo">setPdo</a>(<a target="_blank" href="http://php.net/PDO">PDO</a> $pdo)
        
                                            <p>Set the value of pdo</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 17</div>
        <code>                    
    <strong>__construct</strong>(<a target="_blank" href="http://php.net/PDO">PDO</a> $pdo)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/PDO">PDO</a></td>
                <td>$pdo</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_serialize">
        <div class="location">at         line 27</div>
        <code>                    string
    <strong>serialize</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Serialize object</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_unserialize">
        <div class="location">at         line 45</div>
        <code>                    <abbr title="App\Utils\DefaultModel">DefaultModel</abbr>
    <strong>unserialize</strong>(string $serialized)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Unserialize object</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$serialized</td>
                <td>Serialized object</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Utils\DefaultModel">DefaultModel</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPdo">
        <div class="location">at         line 70</div>
        <code>                    <a target="_blank" href="http://php.net/PDO">PDO</a>
    <strong>getPdo</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get the value of pdo</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" href="http://php.net/PDO">PDO</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setPdo">
        <div class="location">at         line 82</div>
        <code>                    <a href="../../App/Utils/CPDO.html"><abbr title="App\Utils\CPDO">CPDO</abbr></a>
    <strong>setPdo</strong>(<a target="_blank" href="http://php.net/PDO">PDO</a> $pdo)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set the value of pdo</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/PDO">PDO</a></td>
                <td>$pdo</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Utils/CPDO.html"><abbr title="App\Utils\CPDO">CPDO</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
