<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Utils\Import | MapMe Documentation</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Utils_Import" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">MapMe Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../App.html">App</a></li><li class="backslash">\</li><li><a href="../../App/Utils.html">Utils</a></li><li class="backslash">\</li><li>Import</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Import
                
        </h1>
    </div>

    <p>    class
    <strong>Import</strong>
</p>

        
    

            <div class="description">
            <p>class used for imports</p>                                </div>
    
    
            <h2>Constants</h2>

            <table class="table table-condensed">
                    <tr>
                <td>FILECOL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>DBFIELD</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
            </table>

    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;string[]
                </div>
                <div class="col-md-8 type">
                    <a href="#method_treatFile">treatFile</a>(string $fileExtension = &quot;csv&quot;, <abbr title="Symfony\Component\HttpFoundation\File\File">File</abbr> $file, array $otherParams)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;string[]
                </div>
                <div class="col-md-8 type">
                    <a href="#method_treatFileCSV">treatFileCSV</a>(<abbr title="Symfony\Component\HttpFoundation\File\File">File</abbr> $file, array $otherParams)
        
                                            <p>Treat a CSV file</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;string[]
                </div>
                <div class="col-md-8 type">
                    <a href="#method_quicky">quicky</a>(array $treatedFile, <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a> $dbco, <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a> $fConf, $links, $em)
        
                                            <p>Quick import, no logs or whatsoever</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;string[]
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getBetterLinks">getBetterLinks</a>($links, $em, <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a> $dbco, $fConf)
        
                                            <p>Gives an array easier to manipulate in this form:</p>

<pre><code>[
    TABLE_NAME =&gt; [
                    [FILECOL =&gt; FileCol(Obj),
                    DBFIELD =&gt; FieldName(String)],
                ]
]
</code></pre>
</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_treatFile">
        <div class="location">at         line 28</div>
        <code>        static            string[]
    <strong>treatFile</strong>(string $fileExtension = &quot;csv&quot;, <abbr title="Symfony\Component\HttpFoundation\File\File">File</abbr> $file, array $otherParams)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$fileExtension</td>
                <td>is the extension of the file</td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\File\File">File</abbr></td>
                <td>$file</td>
                <td>is the file to treat (compatible with UploadedFile)</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$otherParams</td>
                <td>like headers for CSV etc ...</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string[]</td>
            <td>The treated file as an array of string</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/Exception">Exception</a></td>
                <td>any encountered exception</td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_treatFileCSV">
        <div class="location">at         line 49</div>
        <code>        static            string[]
    <strong>treatFileCSV</strong>(<abbr title="Symfony\Component\HttpFoundation\File\File">File</abbr> $file, array $otherParams)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Treat a CSV file</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\File\File">File</abbr></td>
                <td>$file</td>
                <td><h1>file is the file to treat (compatible with UploadedFile)</h1>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$otherParams</td>
                <td>must contain -> ["fileConfig" => FileConfig]</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string[]</td>
            <td>The treated fCSV ile as an array of string</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/Exception">Exception</a></td>
                <td>any encountered exception</td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_quicky">
        <div class="location">at         line 96</div>
        <code>        static            string[]
    <strong>quicky</strong>(array $treatedFile, <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a> $dbco, <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a> $fConf, $links, $em)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Quick import, no logs or whatsoever</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$treatedFile</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a></td>
                <td>$dbco</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a></td>
                <td>$fConf</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$links</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$em</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string[]</td>
            <td>the queries to the db</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/Exception">Exception</a></td>
                <td>any encountered exception</td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getBetterLinks">
        <div class="location">at         line 177</div>
        <code>        static            string[]
    <strong>getBetterLinks</strong>($links, $em, <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a> $dbco, $fConf)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Gives an array easier to manipulate in this form:</p>

<pre><code>[
    TABLE_NAME =&gt; [
                    [FILECOL =&gt; FileCol(Obj),
                    DBFIELD =&gt; FieldName(String)],
                ]
]
</code></pre>
</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$links</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$em</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a></td>
                <td>$dbco</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$fConf</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string[]</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/Exception">Exception</a></td>
                <td>any encountered exception</td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
