<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Kernel | MapMe Documentation</title>

            <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../css/sami.css">
        <script src="../js/jquery-1.11.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/typeahead.min.js"></script>
        <script src="../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Kernel" data-root-path="../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">MapMe Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../classes.html">Classes</a></li>
                                            <li><a href="../namespaces.html">Namespaces</a></li>
                                        <li><a href="../interfaces.html">Interfaces</a></li>
                    <li><a href="../traits.html">Traits</a></li>
                    <li><a href="../doc-index.html">Index</a></li>
                    <li><a href="../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../App.html">App</a></li><li class="backslash">\</li><li>Kernel</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Kernel
                
        </h1>
    </div>

    <p>    class
    <strong>Kernel</strong>        extends <abbr title="Symfony\Component\HttpKernel\Kernel">Kernel</abbr>        (<a href="https://gitlab.com/ChacaS0/MapMe/blob/mastersrcKernel.php">View source</a>)
</p>

        
    

    
            <h2>Traits</h2>

        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <abbr title="Symfony\Bundle\FrameworkBundle\Kernel\MicroKernelTrait">MicroKernelTrait</abbr>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            </div>
    
            <h2>Constants</h2>

            <table class="table table-condensed">
                    <tr>
                <td>CONFIG_EXTS</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
            </table>

    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCacheDir">getCacheDir</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getLogDir">getLogDir</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_registerBundles">registerBundles</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_configureContainer">configureContainer</a>(<abbr title="Symfony\Component\DependencyInjection\ContainerBuilder">ContainerBuilder</abbr> $container, <abbr title="Symfony\Component\Config\Loader\LoaderInterface">LoaderInterface</abbr> $loader)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_configureRoutes">configureRoutes</a>(<abbr title="Symfony\Component\Routing\RouteCollectionBuilder">RouteCollectionBuilder</abbr> $routes)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_getCacheDir">
        <div class="location">at         <a href="https://gitlab.com/ChacaS0/MapMe/blob/mastersrcKernel.php#L18">line 18</a></div>
        <code>                    
    <strong>getCacheDir</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getLogDir">
        <div class="location">at         <a href="https://gitlab.com/ChacaS0/MapMe/blob/mastersrcKernel.php#L23">line 23</a></div>
        <code>                    
    <strong>getLogDir</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_registerBundles">
        <div class="location">at         <a href="https://gitlab.com/ChacaS0/MapMe/blob/mastersrcKernel.php#L28">line 28</a></div>
        <code>                    
    <strong>registerBundles</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_configureContainer">
        <div class="location">at         <a href="https://gitlab.com/ChacaS0/MapMe/blob/mastersrcKernel.php#L38">line 38</a></div>
        <code>            protected        
    <strong>configureContainer</strong>(<abbr title="Symfony\Component\DependencyInjection\ContainerBuilder">ContainerBuilder</abbr> $container, <abbr title="Symfony\Component\Config\Loader\LoaderInterface">LoaderInterface</abbr> $loader)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\DependencyInjection\ContainerBuilder">ContainerBuilder</abbr></td>
                <td>$container</td>
                <td></td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\Config\Loader\LoaderInterface">LoaderInterface</abbr></td>
                <td>$loader</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_configureRoutes">
        <div class="location">at         <a href="https://gitlab.com/ChacaS0/MapMe/blob/mastersrcKernel.php#L53">line 53</a></div>
        <code>            protected        
    <strong>configureRoutes</strong>(<abbr title="Symfony\Component\Routing\RouteCollectionBuilder">RouteCollectionBuilder</abbr> $routes)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\Routing\RouteCollectionBuilder">RouteCollectionBuilder</abbr></td>
                <td>$routes</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
