<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Entity\DBConnection | MapMe Documentation</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Entity_DBConnection" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">MapMe Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../App.html">App</a></li><li class="backslash">\</li><li><a href="../../App/Entity.html">Entity</a></li><li class="backslash">\</li><li>DBConnection</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            DBConnection
                
        </h1>
    </div>

    <p>    class
    <strong>DBConnection</strong>        implements
        <a target="_blank" href="http://php.net/JsonSerializable">JsonSerializable</a>
</p>

        
    

            <div class="description">
            <p>A <code>DBConnection</code> represents a connection to a database.</p>                                </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    boolean
                </div>
                <div class="col-md-8 type">
                    <a href="#method_loadDB">loadDB</a>(<abbr title="Symfony\Component\HttpFoundation\Session\SessionInterface">SessionInterface</abbr> $session)
        
                                            <p>Used to open the connection for the current DBConnection</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" href="http://php.net/PDO">PDO</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDB">getDB</a>()
        
                                            <p>Used to open the connection for the current DBConnection</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a>[]
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTables">getTables</a>(<abbr title="App\Entity\EntityManager">EntityManager</abbr> $em)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>[]
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getFields">getFields</a>(<abbr title="App\Entity\EntityManager">EntityManager</abbr> $em, <a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a> $table, <a target="_blank" href="http://php.net/PDO">PDO</a> $db = null)
        
                                            <p>Gives an array of all the DBFields</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_jsonSerialize">jsonSerialize</a>()
        
                                            <p><ul>
<li>Implementation of \JsonSerializable</li>
</ul>
</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getHost">getHost</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setHost">setHost</a>(string $host)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getInternalHost">getInternalHost</a>()
        
                                            <p>Gives the internal host to be used when connection to a database</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getName">getName</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setName">setName</a>(string $name)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getUsername">getUsername</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setUsername">setUsername</a>(string $username)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPassword">getPassword</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setPassword">setPassword</a>(string $password)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPort">getPort</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setPort">setPort</a>(string $port)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Entity\App\Entity\User">User</abbr>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getAppUser">getAppUser</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setAppUser">setAppUser</a>(<a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>|null $appUser)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___toString">__toString</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDBTables">getDBTables</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addDBTable">addDBTable</a>(<a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a> $dBTable)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeDBTable">removeDBTable</a>(<a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a> $dBTable)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Entity\App\Entity\DBType">DBType</abbr>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDBType">getDBType</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDBType">setDBType</a>(<a href="../../App/Entity/DBType.html"><abbr title="App\Entity\DBType">DBType</abbr></a>|null $dBType)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 71</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_loadDB">
        <div class="location">at         line 81</div>
        <code>                    boolean
    <strong>loadDB</strong>(<abbr title="Symfony\Component\HttpFoundation\Session\SessionInterface">SessionInterface</abbr> $session)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Used to open the connection for the current DBConnection</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Session\SessionInterface">SessionInterface</abbr></td>
                <td>$session</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>boolean</td>
            <td>Weither it's a success or a failure</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/Exception">Exception</a></td>
                <td>based on a PDOException</td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDB">
        <div class="location">at         line 117</div>
        <code>                    <a target="_blank" href="http://php.net/PDO">PDO</a>
    <strong>getDB</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Used to open the connection for the current DBConnection</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" href="http://php.net/PDO">PDO</a></td>
            <td>the PDO connection</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/Exception">Exception</a></td>
                <td>based on a PDOException</td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getTables">
        <div class="location">at         line 135</div>
        <code>                    <a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a>[]
    <strong>getTables</strong>(<abbr title="App\Entity\EntityManager">EntityManager</abbr> $em)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="App\Entity\EntityManager">EntityManager</abbr></td>
                <td>$em</td>
                <td>the EntityManager to use</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a>[]</td>
            <td>the tables list of the current database</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getFields">
        <div class="location">at         line 172</div>
        <code>                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>[]
    <strong>getFields</strong>(<abbr title="App\Entity\EntityManager">EntityManager</abbr> $em, <a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a> $table, <a target="_blank" href="http://php.net/PDO">PDO</a> $db = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Gives an array of all the DBFields</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="App\Entity\EntityManager">EntityManager</abbr></td>
                <td>$em</td>
                <td>the EntityManager to use</td>
            </tr>
                    <tr>
                <td><a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a></td>
                <td>$table</td>
                <td>the table</td>
            </tr>
                    <tr>
                <td><a target="_blank" href="http://php.net/PDO">PDO</a></td>
                <td>$db</td>
                <td>is a PDO option, if none passed, it open a new PDO connection</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>[]</td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/Exception">Exception</a></td>
                <td>any encountered exception</td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_jsonSerialize">
        <div class="location">at         line 225</div>
        <code>                    
    <strong>jsonSerialize</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p><ul>
<li>Implementation of \JsonSerializable</li>
</ul>
</p>                                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at         line 233</div>
        <code>                    int|null
    <strong>getId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getHost">
        <div class="location">at         line 238</div>
        <code>                    string|null
    <strong>getHost</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setHost">
        <div class="location">at         line 243</div>
        <code>                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
    <strong>setHost</strong>(string $host)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$host</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getInternalHost">
        <div class="location">at         line 253</div>
        <code>                    string
    <strong>getInternalHost</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Gives the internal host to be used when connection to a database</p>                                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td>the hostname</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getName">
        <div class="location">at         line 261</div>
        <code>                    string|null
    <strong>getName</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setName">
        <div class="location">at         line 266</div>
        <code>                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
    <strong>setName</strong>(string $name)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getUsername">
        <div class="location">at         line 273</div>
        <code>                    string|null
    <strong>getUsername</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setUsername">
        <div class="location">at         line 278</div>
        <code>                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
    <strong>setUsername</strong>(string $username)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$username</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPassword">
        <div class="location">at         line 285</div>
        <code>                    string|null
    <strong>getPassword</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setPassword">
        <div class="location">at         line 290</div>
        <code>                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
    <strong>setPassword</strong>(string $password)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$password</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPort">
        <div class="location">at         line 297</div>
        <code>                    string|null
    <strong>getPort</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setPort">
        <div class="location">at         line 302</div>
        <code>                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
    <strong>setPort</strong>(string $port)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$port</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getAppUser">
        <div class="location">at         line 309</div>
        <code>                    <abbr title="App\Entity\App\Entity\User">User</abbr>|null
    <strong>getAppUser</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Entity\App\Entity\User">User</abbr>|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setAppUser">
        <div class="location">at         line 314</div>
        <code>                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
    <strong>setAppUser</strong>(<a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>|null $appUser)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>|null</td>
                <td>$appUser</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___toString">
        <div class="location">at         line 321</div>
        <code>                    
    <strong>__toString</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDBTables">
        <div class="location">at         line 328</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getDBTables</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addDBTable">
        <div class="location">at         line 333</div>
        <code>                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
    <strong>addDBTable</strong>(<a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a> $dBTable)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a></td>
                <td>$dBTable</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeDBTable">
        <div class="location">at         line 343</div>
        <code>                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
    <strong>removeDBTable</strong>(<a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a> $dBTable)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a></td>
                <td>$dBTable</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDBType">
        <div class="location">at         line 356</div>
        <code>                    <abbr title="App\Entity\App\Entity\DBType">DBType</abbr>|null
    <strong>getDBType</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Entity\App\Entity\DBType">DBType</abbr>|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setDBType">
        <div class="location">at         line 361</div>
        <code>                    <a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
    <strong>setDBType</strong>(<a href="../../App/Entity/DBType.html"><abbr title="App\Entity\DBType">DBType</abbr></a>|null $dBType)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/DBType.html"><abbr title="App\Entity\DBType">DBType</abbr></a>|null</td>
                <td>$dBType</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
