<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Entity\DBField | MapMe Documentation</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Entity_DBField" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">MapMe Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../App.html">App</a></li><li class="backslash">\</li><li><a href="../../App/Entity.html">Entity</a></li><li class="backslash">\</li><li>DBField</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            DBField
                
        </h1>
    </div>

    <p>    class
    <strong>DBField</strong>        implements
        <a target="_blank" href="http://php.net/JsonSerializable">JsonSerializable</a>
</p>

        
    

            <div class="description">
            <p><code>DBFields</code> represents a field of a database.</p>                                </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_jsonSerialize">jsonSerialize</a>()
        
                                            <p><ul>
<li>Implementation of \JsonSerializable</li>
</ul>
</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getName">getName</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setName">setName</a>(string|null $name)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getValue">getValue</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setValue">setValue</a>(string|null $value)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getIsPK">getIsPK</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setIsPK">setIsPK</a>(bool|null $isPK)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRefField">getRefField</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setRefField">setRefField</a>(<a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>|null $refField)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Entity\App\Entity\DBTables">DBTables</abbr>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDbTable">getDbTable</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDbTable">setDbTable</a>(<a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a>|null $dbTable)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMapConfigs">getMapConfigs</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addMapConfig">addMapConfig</a>(<a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a> $mapConfig)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeMapConfig">removeMapConfig</a>(<a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a> $mapConfig)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Entity\App\Entity\MType">MType</abbr>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMType">getMType</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setMType">setMType</a>(<a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>|null $mType)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 58</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_jsonSerialize">
        <div class="location">at         line 66</div>
        <code>                    
    <strong>jsonSerialize</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p><ul>
<li>Implementation of \JsonSerializable</li>
</ul>
</p>                                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at         line 74</div>
        <code>                    
    <strong>getId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getName">
        <div class="location">at         line 79</div>
        <code>                    string|null
    <strong>getName</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setName">
        <div class="location">at         line 84</div>
        <code>                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
    <strong>setName</strong>(string|null $name)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getValue">
        <div class="location">at         line 91</div>
        <code>                    string|null
    <strong>getValue</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setValue">
        <div class="location">at         line 96</div>
        <code>                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
    <strong>setValue</strong>(string|null $value)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$value</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getIsPK">
        <div class="location">at         line 103</div>
        <code>                    bool|null
    <strong>getIsPK</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setIsPK">
        <div class="location">at         line 108</div>
        <code>                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
    <strong>setIsPK</strong>(bool|null $isPK)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>bool|null</td>
                <td>$isPK</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getRefField">
        <div class="location">at         line 115</div>
        <code>                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>|null
    <strong>getRefField</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setRefField">
        <div class="location">at         line 120</div>
        <code>                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
    <strong>setRefField</strong>(<a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>|null $refField)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>|null</td>
                <td>$refField</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDbTable">
        <div class="location">at         line 127</div>
        <code>                    <abbr title="App\Entity\App\Entity\DBTables">DBTables</abbr>|null
    <strong>getDbTable</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Entity\App\Entity\DBTables">DBTables</abbr>|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setDbTable">
        <div class="location">at         line 132</div>
        <code>                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
    <strong>setDbTable</strong>(<a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a>|null $dbTable)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a>|null</td>
                <td>$dbTable</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMapConfigs">
        <div class="location">at         line 142</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getMapConfigs</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addMapConfig">
        <div class="location">at         line 147</div>
        <code>                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
    <strong>addMapConfig</strong>(<a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a> $mapConfig)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a></td>
                <td>$mapConfig</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeMapConfig">
        <div class="location">at         line 157</div>
        <code>                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
    <strong>removeMapConfig</strong>(<a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a> $mapConfig)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a></td>
                <td>$mapConfig</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMType">
        <div class="location">at         line 167</div>
        <code>                    <abbr title="App\Entity\App\Entity\MType">MType</abbr>|null
    <strong>getMType</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Entity\App\Entity\MType">MType</abbr>|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setMType">
        <div class="location">at         line 172</div>
        <code>                    <a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
    <strong>setMType</strong>(<a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>|null $mType)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>|null</td>
                <td>$mType</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
