<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Entity\FileColumn | MapMe Documentation</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Entity_FileColumn" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">MapMe Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../App.html">App</a></li><li class="backslash">\</li><li><a href="../../App/Entity.html">Entity</a></li><li class="backslash">\</li><li>FileColumn</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            FileColumn
                
        </h1>
    </div>

    <p>    class
    <strong>FileColumn</strong>        implements
        <a target="_blank" href="http://php.net/JsonSerializable">JsonSerializable</a>
</p>

        
    

            <div class="description">
            <p><code>FileColumn</code> is the representation of a file column</p>            <p>.</p>                    </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_guessType">guessType</a>($value)
        
                                            <p>Try to guess the type based on the title</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_jsonSerialize">jsonSerialize</a>()
        
                                            <p><ul>
<li>Implementation of \JsonSerializable</li>
</ul>
</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTitle">getTitle</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setTitle">setTitle</a>(string|null $title)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getOrderNb">getOrderNb</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setOrderNb">setOrderNb</a>(int|null $orderNb)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Entity\App\Entity\MType">MType</abbr>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMType">getMType</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setMType">setMType</a>(<a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>|null $mType)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Entity\App\Entity\FileConfig">FileConfig</abbr>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getFileConfig">getFileConfig</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setFileConfig">setFileConfig</a>(<a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>|null $fileConfig)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_guessType">
        <div class="location">at         line 49</div>
        <code>        static            string
    <strong>guessType</strong>($value)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Try to guess the type based on the title</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$value</td>
                <td>is the value we want the type of</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td>the type guessed</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_jsonSerialize">
        <div class="location">at         line 75</div>
        <code>                    
    <strong>jsonSerialize</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p><ul>
<li>Implementation of \JsonSerializable</li>
</ul>
</p>                                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at         line 84</div>
        <code>                    
    <strong>getId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getTitle">
        <div class="location">at         line 89</div>
        <code>                    string|null
    <strong>getTitle</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setTitle">
        <div class="location">at         line 94</div>
        <code>                    <a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a>
    <strong>setTitle</strong>(string|null $title)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$title</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getOrderNb">
        <div class="location">at         line 101</div>
        <code>                    int|null
    <strong>getOrderNb</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setOrderNb">
        <div class="location">at         line 106</div>
        <code>                    <a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a>
    <strong>setOrderNb</strong>(int|null $orderNb)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>int|null</td>
                <td>$orderNb</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMType">
        <div class="location">at         line 113</div>
        <code>                    <abbr title="App\Entity\App\Entity\MType">MType</abbr>|null
    <strong>getMType</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Entity\App\Entity\MType">MType</abbr>|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setMType">
        <div class="location">at         line 118</div>
        <code>                    <a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a>
    <strong>setMType</strong>(<a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>|null $mType)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>|null</td>
                <td>$mType</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getFileConfig">
        <div class="location">at         line 125</div>
        <code>                    <abbr title="App\Entity\App\Entity\FileConfig">FileConfig</abbr>|null
    <strong>getFileConfig</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Entity\App\Entity\FileConfig">FileConfig</abbr>|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setFileConfig">
        <div class="location">at         line 130</div>
        <code>                    <a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a>
    <strong>setFileConfig</strong>(<a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>|null $fileConfig)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>|null</td>
                <td>$fileConfig</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
