<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Entity\FileConfig | MapMe Documentation</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Entity_FileConfig" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">MapMe Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../App.html">App</a></li><li class="backslash">\</li><li><a href="../../App/Entity.html">Entity</a></li><li class="backslash">\</li><li>FileConfig</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            FileConfig
                
        </h1>
    </div>

    <p>    class
    <strong>FileConfig</strong>        implements
        <a target="_blank" href="http://php.net/JsonSerializable">JsonSerializable</a>
</p>

        
    

            <div class="description">
            <p><code>FileConfig</code> represents the file configuration which can be used and saved.</p>                                </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p><ul>
<li>Controller</li>
</ul>
</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_all">all</a>(<abbr title="App\Entity\EntityManager">EntityManager</abbr> $em, <abbr title="App\Entity\AppUser">AppUser</abbr> $user)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_jsonSerialize">jsonSerialize</a>()
        
                                            <p><ul>
<li>Implementation of \JsonSerializable</li>
</ul>
</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getName">getName</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setName">setName</a>(string|null $name)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getHeaders">getHeaders</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setHeaders">setHeaders</a>($headers)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getLineSeparator">getLineSeparator</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setLineSeparator">setLineSeparator</a>(string $lineSeparator)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRowSeparator">getRowSeparator</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setRowSeparator">setRowSeparator</a>(string $rowSeparator)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Entity\App\Entity\User">User</abbr>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getAppUser">getAppUser</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setAppUser">setAppUser</a>(<a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>|null $appUser)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getFileColumns">getFileColumns</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addFileColumn">addFileColumn</a>(<a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a> $fileColumn)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeFileColumn">removeFileColumn</a>(<a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a> $fileColumn)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMapConfigs">getMapConfigs</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addMapConfig">addMapConfig</a>(<a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a> $mapConfig)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeMapConfig">removeMapConfig</a>(<a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a> $mapConfig)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 62</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p><ul>
<li>Controller</li>
</ul>
</p>                                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_all">
        <div class="location">at         line 73</div>
        <code>        static            array
    <strong>all</strong>(<abbr title="App\Entity\EntityManager">EntityManager</abbr> $em, <abbr title="App\Entity\AppUser">AppUser</abbr> $user)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="App\Entity\EntityManager">EntityManager</abbr></td>
                <td>$em</td>
                <td>the EntityManager to use</td>
            </tr>
                    <tr>
                <td><abbr title="App\Entity\AppUser">AppUser</abbr></td>
                <td>$user</td>
                <td>indicates for which user we should retrieve the FileConfigs</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td>is the list of all FileConfigs for the given user</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_jsonSerialize">
        <div class="location">at         line 84</div>
        <code>                    
    <strong>jsonSerialize</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p><ul>
<li>Implementation of \JsonSerializable</li>
</ul>
</p>                                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at         line 93</div>
        <code>                    
    <strong>getId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getName">
        <div class="location">at         line 98</div>
        <code>                    string|null
    <strong>getName</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setName">
        <div class="location">at         line 103</div>
        <code>                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
    <strong>setName</strong>(string|null $name)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getHeaders">
        <div class="location">at         line 121</div>
        <code>                    array
    <strong>getHeaders</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setHeaders">
        <div class="location">at         line 129</div>
        <code>                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
    <strong>setHeaders</strong>($headers)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$headers</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getLineSeparator">
        <div class="location">at         line 140</div>
        <code>                    string|null
    <strong>getLineSeparator</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setLineSeparator">
        <div class="location">at         line 145</div>
        <code>                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
    <strong>setLineSeparator</strong>(string $lineSeparator)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$lineSeparator</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getRowSeparator">
        <div class="location">at         line 164</div>
        <code>                    string|null
    <strong>getRowSeparator</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setRowSeparator">
        <div class="location">at         line 169</div>
        <code>                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
    <strong>setRowSeparator</strong>(string $rowSeparator)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$rowSeparator</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getAppUser">
        <div class="location">at         line 187</div>
        <code>                    <abbr title="App\Entity\App\Entity\User">User</abbr>|null
    <strong>getAppUser</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Entity\App\Entity\User">User</abbr>|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setAppUser">
        <div class="location">at         line 192</div>
        <code>                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
    <strong>setAppUser</strong>(<a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>|null $appUser)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>|null</td>
                <td>$appUser</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getFileColumns">
        <div class="location">at         line 202</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getFileColumns</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addFileColumn">
        <div class="location">at         line 207</div>
        <code>                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
    <strong>addFileColumn</strong>(<a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a> $fileColumn)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a></td>
                <td>$fileColumn</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeFileColumn">
        <div class="location">at         line 217</div>
        <code>                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
    <strong>removeFileColumn</strong>(<a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a> $fileColumn)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a></td>
                <td>$fileColumn</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMapConfigs">
        <div class="location">at         line 233</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getMapConfigs</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addMapConfig">
        <div class="location">at         line 238</div>
        <code>                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
    <strong>addMapConfig</strong>(<a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a> $mapConfig)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a></td>
                <td>$mapConfig</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeMapConfig">
        <div class="location">at         line 248</div>
        <code>                    <a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
    <strong>removeMapConfig</strong>(<a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a> $mapConfig)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a></td>
                <td>$mapConfig</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
