<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Entity\MapConfig | MapMe Documentation</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Entity_MapConfig" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">MapMe Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../App.html">App</a></li><li class="backslash">\</li><li><a href="../../App/Entity.html">Entity</a></li><li class="backslash">\</li><li>MapConfig</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            MapConfig
                
        </h1>
    </div>

    <p>    class
    <strong>MapConfig</strong>        implements
        <a target="_blank" href="http://php.net/JsonSerializable">JsonSerializable</a>
</p>

        
    

            <div class="description">
            <p><code>MapConfig</code> represents a mapping configuration which can be used and saved.</p>                                </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_jsonSerialize">jsonSerialize</a>()
        
                                            <p><ul>
<li>Implementation of \JsonSerializable</li>
</ul>
</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getName">getName</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setName">setName</a>(string|null $name)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Entity\App\Entity\FileConfig">FileConfig</abbr>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getFileConfig">getFileConfig</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setFileConfig">setFileConfig</a>(<a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>|null $fileConfig)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDbFields">getDbFields</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addDbField">addDbField</a>(<a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a> $dbField)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeDbField">removeDbField</a>(<a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a> $dbField)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Entity\App\Entity\User">User</abbr>|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCreatedBy">getCreatedBy</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setCreatedBy">setCreatedBy</a>(<a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>|null $createdBy)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 43</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_jsonSerialize">
        <div class="location">at         line 52</div>
        <code>                    
    <strong>jsonSerialize</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p><ul>
<li>Implementation of \JsonSerializable</li>
</ul>
</p>                                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at         line 60</div>
        <code>                    
    <strong>getId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getName">
        <div class="location">at         line 65</div>
        <code>                    string|null
    <strong>getName</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setName">
        <div class="location">at         line 70</div>
        <code>                    <a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a>
    <strong>setName</strong>(string|null $name)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$name</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getFileConfig">
        <div class="location">at         line 77</div>
        <code>                    <abbr title="App\Entity\App\Entity\FileConfig">FileConfig</abbr>|null
    <strong>getFileConfig</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Entity\App\Entity\FileConfig">FileConfig</abbr>|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setFileConfig">
        <div class="location">at         line 82</div>
        <code>                    <a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a>
    <strong>setFileConfig</strong>(<a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>|null $fileConfig)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>|null</td>
                <td>$fileConfig</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDbFields">
        <div class="location">at         line 92</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getDbFields</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addDbField">
        <div class="location">at         line 97</div>
        <code>                    <a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a>
    <strong>addDbField</strong>(<a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a> $dbField)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a></td>
                <td>$dbField</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeDbField">
        <div class="location">at         line 106</div>
        <code>                    <a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a>
    <strong>removeDbField</strong>(<a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a> $dbField)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a></td>
                <td>$dbField</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCreatedBy">
        <div class="location">at         line 115</div>
        <code>                    <abbr title="App\Entity\App\Entity\User">User</abbr>|null
    <strong>getCreatedBy</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Entity\App\Entity\User">User</abbr>|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setCreatedBy">
        <div class="location">at         line 120</div>
        <code>                    <a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a>
    <strong>setCreatedBy</strong>(<a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>|null $createdBy)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>|null</td>
                <td>$createdBy</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
