<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Entity\MType | MapMe Documentation</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Entity_MType" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">MapMe Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../App.html">App</a></li><li class="backslash">\</li><li><a href="../../App/Entity.html">Entity</a></li><li class="backslash">\</li><li>MType</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            MType
                
        </h1>
    </div>

    <p>    class
    <strong>MType</strong>        implements
        <a target="_blank" href="http://php.net/JsonSerializable">JsonSerializable</a>
</p>

        
    

            <div class="description">
            <p><code>MType</code> is a type attributed to a <code>FileColumn</code> or a <code>DBField</code>.</p>                                </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;<a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>[]
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getTypeFromKeyword">getTypeFromKeyword</a>(<abbr title="Doctrine\ORM\EntityManager">EntityManager</abbr> $em, string $keyword, bool $create = true)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    static&nbsp;array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_all">all</a>(<abbr title="Doctrine\ORM\EntityManager">EntityManager</abbr> $em)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_jsonSerialize">jsonSerialize</a>()
        
                                            <p><ul>
<li>Implementation of \JsonSerializable</li>
</ul>
</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string|null
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getLabel">getLabel</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setLabel">setLabel</a>(string|null $label)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getFileColumns">getFileColumns</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addFileColumn">addFileColumn</a>(<a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a> $fileColumn)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeFileColumn">removeFileColumn</a>(<a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a> $fileColumn)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDBFields">getDBFields</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addDBField">addDBField</a>(<a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a> $dBField)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeDBField">removeDBField</a>(<a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a> $dBField)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 39</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getTypeFromKeyword">
        <div class="location">at         line 67</div>
        <code>        static            <a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>[]
    <strong>getTypeFromKeyword</strong>(<abbr title="Doctrine\ORM\EntityManager">EntityManager</abbr> $em, string $keyword, bool $create = true)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Doctrine\ORM\EntityManager">EntityManager</abbr></td>
                <td>$em</td>
                <td>the EntityManager to use</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$keyword</td>
                <td>is the keyword to look for</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$create</td>
                <td>indicates wheither we should create it if it doesn't exist (DEFAULT=true)</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>[]</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_all">
        <div class="location">at         line 94</div>
        <code>        static            array
    <strong>all</strong>(<abbr title="Doctrine\ORM\EntityManager">EntityManager</abbr> $em)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Doctrine\ORM\EntityManager">EntityManager</abbr></td>
                <td>$em</td>
                <td>the EntityManager to use</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_jsonSerialize">
        <div class="location">at         line 103</div>
        <code>                    
    <strong>jsonSerialize</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p><ul>
<li>Implementation of \JsonSerializable</li>
</ul>
</p>                                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at         line 111</div>
        <code>                    
    <strong>getId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getLabel">
        <div class="location">at         line 116</div>
        <code>                    string|null
    <strong>getLabel</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string|null</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setLabel">
        <div class="location">at         line 121</div>
        <code>                    <a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>
    <strong>setLabel</strong>(string|null $label)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string|null</td>
                <td>$label</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getFileColumns">
        <div class="location">at         line 131</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getFileColumns</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addFileColumn">
        <div class="location">at         line 136</div>
        <code>                    <a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>
    <strong>addFileColumn</strong>(<a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a> $fileColumn)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a></td>
                <td>$fileColumn</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeFileColumn">
        <div class="location">at         line 146</div>
        <code>                    <a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>
    <strong>removeFileColumn</strong>(<a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a> $fileColumn)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a></td>
                <td>$fileColumn</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDBFields">
        <div class="location">at         line 162</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getDBFields</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addDBField">
        <div class="location">at         line 167</div>
        <code>                    <a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>
    <strong>addDBField</strong>(<a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a> $dBField)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a></td>
                <td>$dBField</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeDBField">
        <div class="location">at         line 177</div>
        <code>                    <a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>
    <strong>removeDBField</strong>(<a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a> $dBField)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a></td>
                <td>$dBField</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
