<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Entity\User | MapMe Documentation</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Entity_User" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">MapMe Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../App.html">App</a></li><li class="backslash">\</li><li><a href="../../App/Entity.html">Entity</a></li><li class="backslash">\</li><li>User</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            User
                
        </h1>
    </div>

    <p>    class
    <strong>User</strong>        implements
        <abbr title="Symfony\Component\Security\Core\User\UserInterface">UserInterface</abbr>, <a target="_blank" href="http://php.net/Serializable">Serializable</a>
</p>

        
    

            <div class="description">
            <p><code>User</code> is a user who can log in and log out.</p>                                </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getUsername">getUsername</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getSalt">getSalt</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPassword">getPassword</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setPassword">setPassword</a>($password)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRoles">getRoles</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addRole">addRole</a>($role)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_eraseCredentials">eraseCredentials</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_serialize">serialize</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_unserialize">unserialize</a>($serialized)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getlogin">getlogin</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getPlainPassword">getPlainPassword</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getIsActive">getIsActive</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setId">setId</a>($id)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setlogin">setlogin</a>($login)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setPlainPassword">setPlainPassword</a>($plainPassword)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setIsActive">setIsActive</a>($isActive)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDBConnections">getDBConnections</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addDBConnection">addDBConnection</a>(<a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a> $dBConnection)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeDBConnection">removeDBConnection</a>(<a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a> $dBConnection)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getFileConfigs">getFileConfigs</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addFileConfig">addFileConfig</a>(<a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a> $fileConfig)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeFileConfig">removeFileConfig</a>(<a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a> $fileConfig)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMapConfigs">getMapConfigs</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addMapConfig">addMapConfig</a>(<a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a> $mapConfig)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeMapConfig">removeMapConfig</a>(<a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a> $mapConfig)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 67</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getUsername">
        <div class="location">at         line 92</div>
        <code>                    
    <strong>getUsername</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getSalt">
        <div class="location">at         line 96</div>
        <code>                    
    <strong>getSalt</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPassword">
        <div class="location">at         line 102</div>
        <code>                    
    <strong>getPassword</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setPassword">
        <div class="location">at         line 106</div>
        <code>                    
    <strong>setPassword</strong>($password)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$password</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getRoles">
        <div class="location">at         line 110</div>
        <code>                    
    <strong>getRoles</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addRole">
        <div class="location">at         line 117</div>
        <code>                    
    <strong>addRole</strong>($role)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$role</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_eraseCredentials">
        <div class="location">at         line 121</div>
        <code>                    
    <strong>eraseCredentials</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_serialize">
        <div class="location">at         line 126</div>
        <code>                    
    <strong>serialize</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                            <h4>See also</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
                                            \Serializable::serialize()
                                    </td>
                <td></td>
            </tr>
            </table>

                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_unserialize">
        <div class="location">at         line 138</div>
        <code>                    
    <strong>unserialize</strong>($serialized)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$serialized</td>
                <td></td>
            </tr>
            </table>

            
            
            
                            <h4>See also</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>
                                            \Serializable::unserialize()
                                    </td>
                <td></td>
            </tr>
            </table>

                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at         line 149</div>
        <code>                    
    <strong>getId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getlogin">
        <div class="location">at         line 153</div>
        <code>                    
    <strong>getlogin</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getPlainPassword">
        <div class="location">at         line 157</div>
        <code>                    
    <strong>getPlainPassword</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getIsActive">
        <div class="location">at         line 161</div>
        <code>                    
    <strong>getIsActive</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setId">
        <div class="location">at         line 165</div>
        <code>                    
    <strong>setId</strong>($id)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setlogin">
        <div class="location">at         line 169</div>
        <code>                    
    <strong>setlogin</strong>($login)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$login</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setPlainPassword">
        <div class="location">at         line 173</div>
        <code>                    
    <strong>setPlainPassword</strong>($plainPassword)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$plainPassword</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setIsActive">
        <div class="location">at         line 177</div>
        <code>                    
    <strong>setIsActive</strong>($isActive)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$isActive</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDBConnections">
        <div class="location">at         line 184</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getDBConnections</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addDBConnection">
        <div class="location">at         line 189</div>
        <code>                    <a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>
    <strong>addDBConnection</strong>(<a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a> $dBConnection)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a></td>
                <td>$dBConnection</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeDBConnection">
        <div class="location">at         line 199</div>
        <code>                    <a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>
    <strong>removeDBConnection</strong>(<a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a> $dBConnection)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a></td>
                <td>$dBConnection</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getFileConfigs">
        <div class="location">at         line 215</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getFileConfigs</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addFileConfig">
        <div class="location">at         line 220</div>
        <code>                    <a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>
    <strong>addFileConfig</strong>(<a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a> $fileConfig)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a></td>
                <td>$fileConfig</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeFileConfig">
        <div class="location">at         line 230</div>
        <code>                    <a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>
    <strong>removeFileConfig</strong>(<a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a> $fileConfig)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a></td>
                <td>$fileConfig</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMapConfigs">
        <div class="location">at         line 246</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getMapConfigs</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addMapConfig">
        <div class="location">at         line 251</div>
        <code>                    <a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>
    <strong>addMapConfig</strong>(<a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a> $mapConfig)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a></td>
                <td>$mapConfig</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeMapConfig">
        <div class="location">at         line 261</div>
        <code>                    <a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>
    <strong>removeMapConfig</strong>(<a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a> $mapConfig)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a></td>
                <td>$mapConfig</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
