<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>All Classes | MapMe Documentation</title>

            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/sami.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typeahead.min.js"></script>
        <script src="sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="classes" data-name="" data-root-path="">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MapMe Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="classes.html">Classes</a></li>
                                            <li><a href="namespaces.html">Namespaces</a></li>
                                        <li><a href="interfaces.html">Interfaces</a></li>
                    <li><a href="traits.html">Traits</a></li>
                    <li><a href="doc-index.html">Index</a></li>
                    <li><a href="search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div id="page-content">
                    <div class="page-header">
        <h1>Classes</h1>
    </div>

    
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/API/APIDBConnectionController.html"><abbr title="App\Controller\API\APIDBConnectionController">APIDBConnectionController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/API/APIDBTablesController.html"><abbr title="App\Controller\API\APIDBTablesController">APIDBTablesController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/API/APIDBTypeController.html"><abbr title="App\Controller\API\APIDBTypeController">APIDBTypeController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/API/APIFileConfigController.html"><abbr title="App\Controller\API\APIFileConfigController">APIFileConfigController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/API/APIMTypeController.html"><abbr title="App\Controller\API\APIMTypeController">APIMTypeController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/API/APIMapConfigController.html"><abbr title="App\Controller\API\APIMapConfigController">APIMapConfigController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/Admin/HomepageController.html"><abbr title="App\Controller\Admin\HomepageController">HomepageController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/DBConnectionController.html"><abbr title="App\Controller\DBConnectionController">DBConnectionController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/DBFieldController.html"><abbr title="App\Controller\DBFieldController">DBFieldController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/DBTablesController.html"><abbr title="App\Controller\DBTablesController">DBTablesController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/FileColumnController.html"><abbr title="App\Controller\FileColumnController">FileColumnController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/FileConfigController.html"><abbr title="App\Controller\FileConfigController">FileConfigController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/HomepageController.html"><abbr title="App\Controller\HomepageController">HomepageController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/MTypeController.html"><abbr title="App\Controller\MTypeController">MTypeController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/MapConfigController.html"><abbr title="App\Controller\MapConfigController">MapConfigController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/RegistrationController.html"><abbr title="App\Controller\RegistrationController">RegistrationController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Controller for member registration
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/SecurityController.html"><abbr title="App\Controller\SecurityController">SecurityController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Controller/UserController.html"><abbr title="App\Controller\UserController">UserController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Entity/DBConnection.html"><abbr title="App\Entity\DBConnection">DBConnection</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    A <code>DBConnection</code> represents a connection to a database.
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Entity/DBField.html"><abbr title="App\Entity\DBField">DBField</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    <code>DBFields</code> represents a field of a database.
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Entity/DBTables.html"><abbr title="App\Entity\DBTables">DBTables</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    <code>DBTables</code> represents a database's table.
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Entity/DBType.html"><abbr title="App\Entity\DBType">DBType</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    <code>DBType</code> is a type of database connector (ex: <code>mysql</code>).
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Entity/FileColumn.html"><abbr title="App\Entity\FileColumn">FileColumn</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    <code>FileColumn</code> is the representation of a file column
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Entity/FileConfig.html"><abbr title="App\Entity\FileConfig">FileConfig</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    <code>FileConfig</code> represents the file configuration which can be used and saved.
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Entity/MType.html"><abbr title="App\Entity\MType">MType</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    <code>MType</code> is a type attributed to a <code>FileColumn</code> or a <code>DBField</code>.
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Entity/MapConfig.html"><abbr title="App\Entity\MapConfig">MapConfig</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    <code>MapConfig</code> represents a mapping configuration which can be used and saved.
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Entity/User.html"><abbr title="App\Entity\User">User</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    <code>User</code> is a user who can log in and log out.
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Form/DBConnectionType.html"><abbr title="App\Form\DBConnectionType">DBConnectionType</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Form/DBFieldType.html"><abbr title="App\Form\DBFieldType">DBFieldType</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Form/DBTablesType.html"><abbr title="App\Form\DBTablesType">DBTablesType</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Form/FileColumnType.html"><abbr title="App\Form\FileColumnType">FileColumnType</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Form/FileConfigType.html"><abbr title="App\Form\FileConfigType">FileConfigType</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Form/MTypeType.html"><abbr title="App\Form\MTypeType">MTypeType</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Form/MapConfigType.html"><abbr title="App\Form\MapConfigType">MapConfigType</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Form/User1Type.html"><abbr title="App\Form\User1Type">User1Type</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Form/UserType.html"><abbr title="App\Form\UserType">UserType</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Kernel.html"><abbr title="App\Kernel">Kernel</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Repository/DBConnectionRepository.html"><abbr title="App\Repository\DBConnectionRepository">DBConnectionRepository</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Repository/DBFieldRepository.html"><abbr title="App\Repository\DBFieldRepository">DBFieldRepository</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Repository/DBTablesRepository.html"><abbr title="App\Repository\DBTablesRepository">DBTablesRepository</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Repository/DBTypeRepository.html"><abbr title="App\Repository\DBTypeRepository">DBTypeRepository</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Repository/FileColumnRepository.html"><abbr title="App\Repository\FileColumnRepository">FileColumnRepository</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Repository/FileConfigRepository.html"><abbr title="App\Repository\FileConfigRepository">FileConfigRepository</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Repository/MTypeRepository.html"><abbr title="App\Repository\MTypeRepository">MTypeRepository</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Repository/MapConfigRepository.html"><abbr title="App\Repository\MapConfigRepository">MapConfigRepository</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Repository/UserRepository.html"><abbr title="App\Repository\UserRepository">UserRepository</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Utils/CPDO.html"><abbr title="App\Utils\CPDO">CPDO</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Custom PDO that is serializabled
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Utils/Import.html"><abbr title="App\Utils\Import">Import</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    class used for imports
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Utils/Utils.html"><abbr title="App\Utils\Utils">Utils</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="FileConfigTrueType.html"><abbr title="FileConfigTrueType">FileConfigTrueType</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            </div>
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
